-- dnsdist configuration file, an example can be found in /usr/share/doc/dnsdist/examples/

-- disable security status polling via DNS
setSecurityPollSuffix("")

setACL("0.0.0.0/0")

addLocal("0.0.0.0:53",{reusePort=true})
addLocal("0.0.0.0:53",{reusePort=true})
addLocal("0.0.0.0:53",{reusePort=true})
newServer({address="127.0.0.1:10053",name="nsd1"})
newServer({address="127.0.0.1:10053",name="nsd2"})
newServer({address="127.0.0.1:10053",name="nsd3"})
newServer({address="127.0.0.1:10053",name="nsdx",pool="abuse"})

domain1 = newSuffixMatchNode()
domain1:add(newDNSName("u.isucon.dev."))
addAction(
  -- AndRule({
  --  SuffixMatchNodeRule(domain1),
    QNameLabelsCountRule(0, 4),
  -- }),
DropAction()
--  QPSPoolAction(2,"longpool")
)

addAction(
  QNameWireLengthRule(0,32),
  QPSPoolAction(2,"abuse")
)
