# NSD configuration file for Debian.
#
# See the nsd.conf(5) man page.
#
# See /usr/share/doc/nsd/examples/nsd.conf for a commented
# reference config file.

server:
  server-count: 2
  port: 10053
  log-only-syslog: yes

  zonesdir: "/var/lib/nsd/zones"
  zonelistfile: "/var/lib/nsd/zone.list"
  database: "/var/lib/nsd/nsd.db"

  do-ip6: no

zone:
  name: "u.isucon.dev"
  zonefile: "u.isucon.dev.zone"


