$TTL 3600
@   0 SOA  ns1 hostmaster.u.isucon.dev. (
    0      ; serial
    10800  ; refresh
    3600   ; retry
    604800 ; xxpire
    0 ; ncache
)

@        IN NS ns1.u.isucon.dev.
@        IN A  <ISUCON_SUBDOMAIN_ADDRESS>
ns1      IN A  <ISUCON_SUBDOMAIN_ADDRESS>
pipe     IN A  <ISUCON_SUBDOMAIN_ADDRESS>
test001  IN A  <ISUCON_SUBDOMAIN_ADDRESS>

www              IN A  <ISUCON_SUBDOMAIN_ADDRESS>
www1             IN A  <ISUCON_SUBDOMAIN_ADDRESS>
www2             IN A  <ISUCON_SUBDOMAIN_ADDRESS>
www3             IN A  <ISUCON_SUBDOMAIN_ADDRESS>
www4             IN A  <ISUCON_SUBDOMAIN_ADDRESS>
www5             IN A  <ISUCON_SUBDOMAIN_ADDRESS>
mail             IN A  <ISUCON_SUBDOMAIN_ADDRESS>
acr-nema         IN A  <ISUCON_SUBDOMAIN_ADDRESS>
afpovertcp       IN A  <ISUCON_SUBDOMAIN_ADDRESS>
afs3-bos         IN A  <ISUCON_SUBDOMAIN_ADDRESS>
afs3-callback    IN A  <ISUCON_SUBDOMAIN_ADDRESS>
afs3-fileserver  IN A  <ISUCON_SUBDOMAIN_ADDRESS>
afs3-kaserver    IN A  <ISUCON_SUBDOMAIN_ADDRESS>
afs3-prserver    IN A  <ISUCON_SUBDOMAIN_ADDRESS>
afs3-rmtsys      IN A  <ISUCON_SUBDOMAIN_ADDRESS>
afs3-update      IN A  <ISUCON_SUBDOMAIN_ADDRESS>
afs3-vlserver    IN A  <ISUCON_SUBDOMAIN_ADDRESS>
afs3-volser      IN A  <ISUCON_SUBDOMAIN_ADDRESS>
amanda           IN A  <ISUCON_SUBDOMAIN_ADDRESS>
amandaidx        IN A  <ISUCON_SUBDOMAIN_ADDRESS>
amidxtape        IN A  <ISUCON_SUBDOMAIN_ADDRESS>
amqp             IN A  <ISUCON_SUBDOMAIN_ADDRESS>
amqps            IN A  <ISUCON_SUBDOMAIN_ADDRESS>
asf-rmcp         IN A  <ISUCON_SUBDOMAIN_ADDRESS>
asp              IN A  <ISUCON_SUBDOMAIN_ADDRESS>
auth             IN A  <ISUCON_SUBDOMAIN_ADDRESS>
babel            IN A  <ISUCON_SUBDOMAIN_ADDRESS>
bacula-dir       IN A  <ISUCON_SUBDOMAIN_ADDRESS>
bacula-fd        IN A  <ISUCON_SUBDOMAIN_ADDRESS>
bacula-sd        IN A  <ISUCON_SUBDOMAIN_ADDRESS>
bbs              IN A  <ISUCON_SUBDOMAIN_ADDRESS>
bgp              IN A  <ISUCON_SUBDOMAIN_ADDRESS>
bgpd             IN A  <ISUCON_SUBDOMAIN_ADDRESS>
biff             IN A  <ISUCON_SUBDOMAIN_ADDRESS>
binkp            IN A  <ISUCON_SUBDOMAIN_ADDRESS>
bootpc           IN A  <ISUCON_SUBDOMAIN_ADDRESS>
bootps           IN A  <ISUCON_SUBDOMAIN_ADDRESS>
canna            IN A  <ISUCON_SUBDOMAIN_ADDRESS>
cfengine         IN A  <ISUCON_SUBDOMAIN_ADDRESS>
chargen          IN A  <ISUCON_SUBDOMAIN_ADDRESS>
cisco-sccp       IN A  <ISUCON_SUBDOMAIN_ADDRESS>
clc-build-daemon IN A  <ISUCON_SUBDOMAIN_ADDRESS>
clearcase        IN A  <ISUCON_SUBDOMAIN_ADDRESS>
cmip-agent       IN A  <ISUCON_SUBDOMAIN_ADDRESS>
cmip-man         IN A  <ISUCON_SUBDOMAIN_ADDRESS>
codaauth2        IN A  <ISUCON_SUBDOMAIN_ADDRESS>
codasrv          IN A  <ISUCON_SUBDOMAIN_ADDRESS>
codasrv-se       IN A  <ISUCON_SUBDOMAIN_ADDRESS>
csync2           IN A  <ISUCON_SUBDOMAIN_ADDRESS>
cvspserver       IN A  <ISUCON_SUBDOMAIN_ADDRESS>
daap             IN A  <ISUCON_SUBDOMAIN_ADDRESS>
datametrics      IN A  <ISUCON_SUBDOMAIN_ADDRESS>
daytime          IN A  <ISUCON_SUBDOMAIN_ADDRESS>
db-lsp           IN A  <ISUCON_SUBDOMAIN_ADDRESS>
dcap             IN A  <ISUCON_SUBDOMAIN_ADDRESS>
dhcpv6-client    IN A  <ISUCON_SUBDOMAIN_ADDRESS>
dhcpv6-server    IN A  <ISUCON_SUBDOMAIN_ADDRESS>
dicom            IN A  <ISUCON_SUBDOMAIN_ADDRESS>
dict             IN A  <ISUCON_SUBDOMAIN_ADDRESS>
dircproxy        IN A  <ISUCON_SUBDOMAIN_ADDRESS>
discard          IN A  <ISUCON_SUBDOMAIN_ADDRESS>
distcc           IN A  <ISUCON_SUBDOMAIN_ADDRESS>
domain           IN A  <ISUCON_SUBDOMAIN_ADDRESS>
domain-s         IN A  <ISUCON_SUBDOMAIN_ADDRESS>
echo             IN A  <ISUCON_SUBDOMAIN_ADDRESS>
epmap            IN A  <ISUCON_SUBDOMAIN_ADDRESS>
epmd             IN A  <ISUCON_SUBDOMAIN_ADDRESS>
exec             IN A  <ISUCON_SUBDOMAIN_ADDRESS>
f5-globalsite    IN A  <ISUCON_SUBDOMAIN_ADDRESS>
f5-iquery        IN A  <ISUCON_SUBDOMAIN_ADDRESS>
fax              IN A  <ISUCON_SUBDOMAIN_ADDRESS>
fido             IN A  <ISUCON_SUBDOMAIN_ADDRESS>
finger           IN A  <ISUCON_SUBDOMAIN_ADDRESS>
font-service     IN A  <ISUCON_SUBDOMAIN_ADDRESS>
freeciv          IN A  <ISUCON_SUBDOMAIN_ADDRESS>
fsp              IN A  <ISUCON_SUBDOMAIN_ADDRESS>
ftp              IN A  <ISUCON_SUBDOMAIN_ADDRESS>
ftp-data         IN A  <ISUCON_SUBDOMAIN_ADDRESS>
ftps             IN A  <ISUCON_SUBDOMAIN_ADDRESS>
ftps-data        IN A  <ISUCON_SUBDOMAIN_ADDRESS>
gdomap           IN A  <ISUCON_SUBDOMAIN_ADDRESS>
gds-db           IN A  <ISUCON_SUBDOMAIN_ADDRESS>
git              IN A  <ISUCON_SUBDOMAIN_ADDRESS>
gnunet           IN A  <ISUCON_SUBDOMAIN_ADDRESS>
gnutella-rtr     IN A  <ISUCON_SUBDOMAIN_ADDRESS>
gnutella-svc     IN A  <ISUCON_SUBDOMAIN_ADDRESS>
gopher           IN A  <ISUCON_SUBDOMAIN_ADDRESS>
gpsd             IN A  <ISUCON_SUBDOMAIN_ADDRESS>
gris             IN A  <ISUCON_SUBDOMAIN_ADDRESS>
groupwise        IN A  <ISUCON_SUBDOMAIN_ADDRESS>
gsidcap          IN A  <ISUCON_SUBDOMAIN_ADDRESS>
gsiftp           IN A  <ISUCON_SUBDOMAIN_ADDRESS>
gsigatekeeper    IN A  <ISUCON_SUBDOMAIN_ADDRESS>
hkp              IN A  <ISUCON_SUBDOMAIN_ADDRESS>
http             IN A  <ISUCON_SUBDOMAIN_ADDRESS>
http-alt         IN A  <ISUCON_SUBDOMAIN_ADDRESS>
https            IN A  <ISUCON_SUBDOMAIN_ADDRESS>
hylafax          IN A  <ISUCON_SUBDOMAIN_ADDRESS>
iax              IN A  <ISUCON_SUBDOMAIN_ADDRESS>
icpv2            IN A  <ISUCON_SUBDOMAIN_ADDRESS>
imap2            IN A  <ISUCON_SUBDOMAIN_ADDRESS>
imaps            IN A  <ISUCON_SUBDOMAIN_ADDRESS>
ingreslock       IN A  <ISUCON_SUBDOMAIN_ADDRESS>
ipp              IN A  <ISUCON_SUBDOMAIN_ADDRESS>
iprop            IN A  <ISUCON_SUBDOMAIN_ADDRESS>
ipsec-nat-t      IN A  <ISUCON_SUBDOMAIN_ADDRESS>
ipx              IN A  <ISUCON_SUBDOMAIN_ADDRESS>
ircd             IN A  <ISUCON_SUBDOMAIN_ADDRESS>
ircs-u           IN A  <ISUCON_SUBDOMAIN_ADDRESS>
isakmp           IN A  <ISUCON_SUBDOMAIN_ADDRESS>
iscsi-target     IN A  <ISUCON_SUBDOMAIN_ADDRESS>
isisd            IN A  <ISUCON_SUBDOMAIN_ADDRESS>
isns             IN A  <ISUCON_SUBDOMAIN_ADDRESS>
iso-tsap         IN A  <ISUCON_SUBDOMAIN_ADDRESS>
kamandakerberos  IN A  <ISUCON_SUBDOMAIN_ADDRESS>
kerberos-adm     IN A  <ISUCON_SUBDOMAIN_ADDRESS>
kerberos-master  IN A  <ISUCON_SUBDOMAIN_ADDRESS>
kerberos4        IN A  <ISUCON_SUBDOMAIN_ADDRESS>
kermit           IN A  <ISUCON_SUBDOMAIN_ADDRESS>
klogin           IN A  <ISUCON_SUBDOMAIN_ADDRESS>
kpasswd          IN A  <ISUCON_SUBDOMAIN_ADDRESS>
krb-prop         IN A  <ISUCON_SUBDOMAIN_ADDRESS>
kshell           IN A  <ISUCON_SUBDOMAIN_ADDRESS>
l2f              IN A  <ISUCON_SUBDOMAIN_ADDRESS>
ldap             IN A  <ISUCON_SUBDOMAIN_ADDRESS>
ldaps            IN A  <ISUCON_SUBDOMAIN_ADDRESS>
ldp              IN A  <ISUCON_SUBDOMAIN_ADDRESS>
login            IN A  <ISUCON_SUBDOMAIN_ADDRESS>
lotusnote        IN A  <ISUCON_SUBDOMAIN_ADDRESS>
mailq            IN A  <ISUCON_SUBDOMAIN_ADDRESS>
mdns             IN A  <ISUCON_SUBDOMAIN_ADDRESS>
microsoft-ds     IN A  <ISUCON_SUBDOMAIN_ADDRESS>
moira-db         IN A  <ISUCON_SUBDOMAIN_ADDRESS>
moira-update     IN A  <ISUCON_SUBDOMAIN_ADDRESS>
moira-ureg       IN A  <ISUCON_SUBDOMAIN_ADDRESS>
mon              IN A  <ISUCON_SUBDOMAIN_ADDRESS>
ms-sql-m         IN A  <ISUCON_SUBDOMAIN_ADDRESS>
ms-sql-s         IN A  <ISUCON_SUBDOMAIN_ADDRESS>
ms-wbt-server    IN A  <ISUCON_SUBDOMAIN_ADDRESS>
mtn              IN A  <ISUCON_SUBDOMAIN_ADDRESS>
munin            IN A  <ISUCON_SUBDOMAIN_ADDRESS>
mysql            IN A  <ISUCON_SUBDOMAIN_ADDRESS>
mysql-proxy      IN A  <ISUCON_SUBDOMAIN_ADDRESS>
nbd              IN A  <ISUCON_SUBDOMAIN_ADDRESS>
nbp              IN A  <ISUCON_SUBDOMAIN_ADDRESS>
netbios-dgm      IN A  <ISUCON_SUBDOMAIN_ADDRESS>
netbios-ns       IN A  <ISUCON_SUBDOMAIN_ADDRESS>
netbios-ssn      IN A  <ISUCON_SUBDOMAIN_ADDRESS>
netstat          IN A  <ISUCON_SUBDOMAIN_ADDRESS>
nfs              IN A  <ISUCON_SUBDOMAIN_ADDRESS>
nntp             IN A  <ISUCON_SUBDOMAIN_ADDRESS>
nntps            IN A  <ISUCON_SUBDOMAIN_ADDRESS>
nqs              IN A  <ISUCON_SUBDOMAIN_ADDRESS>
nrpe             IN A  <ISUCON_SUBDOMAIN_ADDRESS>
nsca             IN A  <ISUCON_SUBDOMAIN_ADDRESS>
ntalk            IN A  <ISUCON_SUBDOMAIN_ADDRESS>
ntp              IN A  <ISUCON_SUBDOMAIN_ADDRESS>
ntske            IN A  <ISUCON_SUBDOMAIN_ADDRESS>
nut              IN A  <ISUCON_SUBDOMAIN_ADDRESS>
omniorb          IN A  <ISUCON_SUBDOMAIN_ADDRESS>
openvpn          IN A  <ISUCON_SUBDOMAIN_ADDRESS>
ospf6d           IN A  <ISUCON_SUBDOMAIN_ADDRESS>
ospfapi          IN A  <ISUCON_SUBDOMAIN_ADDRESS>
ospfd            IN A  <ISUCON_SUBDOMAIN_ADDRESS>
passwd-server    IN A  <ISUCON_SUBDOMAIN_ADDRESS>
pawserv          IN A  <ISUCON_SUBDOMAIN_ADDRESS>
pop3             IN A  <ISUCON_SUBDOMAIN_ADDRESS>
pop3s            IN A  <ISUCON_SUBDOMAIN_ADDRESS>
poppassd         IN A  <ISUCON_SUBDOMAIN_ADDRESS>
postgresql       IN A  <ISUCON_SUBDOMAIN_ADDRESS>
predict          IN A  <ISUCON_SUBDOMAIN_ADDRESS>
printer          IN A  <ISUCON_SUBDOMAIN_ADDRESS>
proofd           IN A  <ISUCON_SUBDOMAIN_ADDRESS>
ptp-event        IN A  <ISUCON_SUBDOMAIN_ADDRESS>
ptp-general      IN A  <ISUCON_SUBDOMAIN_ADDRESS>
puppet           IN A  <ISUCON_SUBDOMAIN_ADDRESS>
qmqp             IN A  <ISUCON_SUBDOMAIN_ADDRESS>
qmtp             IN A  <ISUCON_SUBDOMAIN_ADDRESS>
qotd             IN A  <ISUCON_SUBDOMAIN_ADDRESS>
radius           IN A  <ISUCON_SUBDOMAIN_ADDRESS>
radius-acct      IN A  <ISUCON_SUBDOMAIN_ADDRESS>
radmin-port      IN A  <ISUCON_SUBDOMAIN_ADDRESS>
redis            IN A  <ISUCON_SUBDOMAIN_ADDRESS>
remctl           IN A  <ISUCON_SUBDOMAIN_ADDRESS>
ripd             IN A  <ISUCON_SUBDOMAIN_ADDRESS>
ripngd           IN A  <ISUCON_SUBDOMAIN_ADDRESS>
rmiregistry      IN A  <ISUCON_SUBDOMAIN_ADDRESS>
rmtcfg           IN A  <ISUCON_SUBDOMAIN_ADDRESS>
rootd            IN A  <ISUCON_SUBDOMAIN_ADDRESS>
route            IN A  <ISUCON_SUBDOMAIN_ADDRESS>
rpc2portmap      IN A  <ISUCON_SUBDOMAIN_ADDRESS>
rplay            IN A  <ISUCON_SUBDOMAIN_ADDRESS>
rsync            IN A  <ISUCON_SUBDOMAIN_ADDRESS>
rtcm-sc104       IN A  <ISUCON_SUBDOMAIN_ADDRESS>
rtmp             IN A  <ISUCON_SUBDOMAIN_ADDRESS>
rtsp             IN A  <ISUCON_SUBDOMAIN_ADDRESS>
sa-msg-port      IN A  <ISUCON_SUBDOMAIN_ADDRESS>
saft             IN A  <ISUCON_SUBDOMAIN_ADDRESS>
sane-port        IN A  <ISUCON_SUBDOMAIN_ADDRESS>
sge-execd        IN A  <ISUCON_SUBDOMAIN_ADDRESS>
sge-qmaster      IN A  <ISUCON_SUBDOMAIN_ADDRESS>
sgi-cad          IN A  <ISUCON_SUBDOMAIN_ADDRESS>
sgi-cmsd         IN A  <ISUCON_SUBDOMAIN_ADDRESS>
sgi-crsd         IN A  <ISUCON_SUBDOMAIN_ADDRESS>
sgi-gcd          IN A  <ISUCON_SUBDOMAIN_ADDRESS>
shell            IN A  <ISUCON_SUBDOMAIN_ADDRESS>
sieve            IN A  <ISUCON_SUBDOMAIN_ADDRESS>
silc             IN A  <ISUCON_SUBDOMAIN_ADDRESS>
sip              IN A  <ISUCON_SUBDOMAIN_ADDRESS>
sip-tls          IN A  <ISUCON_SUBDOMAIN_ADDRESS>
skkserv          IN A  <ISUCON_SUBDOMAIN_ADDRESS>
smtp             IN A  <ISUCON_SUBDOMAIN_ADDRESS>
smux             IN A  <ISUCON_SUBDOMAIN_ADDRESS>
snmp             IN A  <ISUCON_SUBDOMAIN_ADDRESS>
snmp-trap        IN A  <ISUCON_SUBDOMAIN_ADDRESS>
snpp             IN A  <ISUCON_SUBDOMAIN_ADDRESS>
socks            IN A  <ISUCON_SUBDOMAIN_ADDRESS>
spamd            IN A  <ISUCON_SUBDOMAIN_ADDRESS>
ssh              IN A  <ISUCON_SUBDOMAIN_ADDRESS>
submission       IN A  <ISUCON_SUBDOMAIN_ADDRESS>
submissions      IN A  <ISUCON_SUBDOMAIN_ADDRESS>
sunrpc           IN A  <ISUCON_SUBDOMAIN_ADDRESS>
supfiledbg       IN A  <ISUCON_SUBDOMAIN_ADDRESS>
supfilesrv       IN A  <ISUCON_SUBDOMAIN_ADDRESS>
suucp            IN A  <ISUCON_SUBDOMAIN_ADDRESS>
svn              IN A  <ISUCON_SUBDOMAIN_ADDRESS>
svrloc           IN A  <ISUCON_SUBDOMAIN_ADDRESS>
syslog           IN A  <ISUCON_SUBDOMAIN_ADDRESS>
syslog-tls       IN A  <ISUCON_SUBDOMAIN_ADDRESS>
sysrqd           IN A  <ISUCON_SUBDOMAIN_ADDRESS>
systat           IN A  <ISUCON_SUBDOMAIN_ADDRESS>
tacacs           IN A  <ISUCON_SUBDOMAIN_ADDRESS>
talk             IN A  <ISUCON_SUBDOMAIN_ADDRESS>
tcpmux           IN A  <ISUCON_SUBDOMAIN_ADDRESS>
telnet           IN A  <ISUCON_SUBDOMAIN_ADDRESS>
telnets          IN A  <ISUCON_SUBDOMAIN_ADDRESS>
tfido            IN A  <ISUCON_SUBDOMAIN_ADDRESS>
tftp             IN A  <ISUCON_SUBDOMAIN_ADDRESS>
time             IN A  <ISUCON_SUBDOMAIN_ADDRESS>
tinc             IN A  <ISUCON_SUBDOMAIN_ADDRESS>
tproxy           IN A  <ISUCON_SUBDOMAIN_ADDRESS>
uucp             IN A  <ISUCON_SUBDOMAIN_ADDRESS>
venus            IN A  <ISUCON_SUBDOMAIN_ADDRESS>
venus-se         IN A  <ISUCON_SUBDOMAIN_ADDRESS>
webmin           IN A  <ISUCON_SUBDOMAIN_ADDRESS>
who              IN A  <ISUCON_SUBDOMAIN_ADDRESS>
whois            IN A  <ISUCON_SUBDOMAIN_ADDRESS>
wnn6             IN A  <ISUCON_SUBDOMAIN_ADDRESS>
x11              IN A  <ISUCON_SUBDOMAIN_ADDRESS>
x11-1            IN A  <ISUCON_SUBDOMAIN_ADDRESS>
x11-2            IN A  <ISUCON_SUBDOMAIN_ADDRESS>
x11-3            IN A  <ISUCON_SUBDOMAIN_ADDRESS>
x11-4            IN A  <ISUCON_SUBDOMAIN_ADDRESS>
x11-5            IN A  <ISUCON_SUBDOMAIN_ADDRESS>
x11-6            IN A  <ISUCON_SUBDOMAIN_ADDRESS>
x11-7            IN A  <ISUCON_SUBDOMAIN_ADDRESS>
xdmcp            IN A  <ISUCON_SUBDOMAIN_ADDRESS>
xinetd           IN A  <ISUCON_SUBDOMAIN_ADDRESS>
xmms2            IN A  <ISUCON_SUBDOMAIN_ADDRESS>
xmpp-client      IN A  <ISUCON_SUBDOMAIN_ADDRESS>
xmpp-server      IN A  <ISUCON_SUBDOMAIN_ADDRESS>
xtel             IN A  <ISUCON_SUBDOMAIN_ADDRESS>
xtelw            IN A  <ISUCON_SUBDOMAIN_ADDRESS>
z3950            IN A  <ISUCON_SUBDOMAIN_ADDRESS>
zabbix-agent     IN A  <ISUCON_SUBDOMAIN_ADDRESS>
zabbix-trapper   IN A  <ISUCON_SUBDOMAIN_ADDRESS>
zebra            IN A  <ISUCON_SUBDOMAIN_ADDRESS>
zebrasrv         IN A  <ISUCON_SUBDOMAIN_ADDRESS>
zephyr-clt       IN A  <ISUCON_SUBDOMAIN_ADDRESS>
zephyr-hm        IN A  <ISUCON_SUBDOMAIN_ADDRESS>
zephyr-srv       IN A  <ISUCON_SUBDOMAIN_ADDRESS>
zip              IN A  <ISUCON_SUBDOMAIN_ADDRESS>
zope             IN A  <ISUCON_SUBDOMAIN_ADDRESS>
zope-ftp         IN A  <ISUCON_SUBDOMAIN_ADDRESS>
zserv            IN A  <ISUCON_SUBDOMAIN_ADDRESS>
